//   UCFG_KA107J specified.
//   **********************
//
// Hardware: Kairos Autonomi 107I circuit board.
//           Microchip PIC18F2620 processor with 10 MHz input resonator.
//
//  Functions:
//      8 quadrature encoder inputs to LS7566, which interfaces to 18F2620.
//      6:1 video encoder mux, controlled by 74HC174 hex latch, set by messages only.
//      Init message "[V: KA-107J 18F2620 v3.0.0 20151203]" (or whatever date)
//
//  Processes input messages:
//      "[B]"   Invokes Bootloader.
//      "[Dn]"  Delta timing skipping n periods WHERE n is '@' - 'Z' (0 to 26).
//      "[E]"   Toggles Echo of received messages.
//      "[F1]"  Sets 10Hz reporting W messages.
//      "[F2]"  Sets 20Hz reporting W messages.
//      "[H]"   Sends Help message.
//      "[L0]"  Sets Test LED output inactive.
//      "[L1]"  Sets Test LED output active.
//      "[Mn]"  Sets analog video mux CD5041BC to input n WHERE n is '0' - '7'.
//      "[R]"   Toggles Reporting W messages periodically.
//      "[Sy]"  Pulse width timing prescaler WHERE n is '1' - '8'.
//      "[T0]"  Disables 10msTimer.
//      "[T1]"  Enables 10msTimer.
//      "[U0]"  Disables pulse width timing.
//      "[U1]"  Enables pulse width timing.
//      "[V]"   Sends Version message.
//      "[W2]"  Sets 2 wheel reporting.
//      "[W4]"  Sets 4 wheel reporting.
//      "[X1]"  Sets Quad Count Mode X1.
//      "[X2]"  Sets Quad Count Mode X2.
//      "[X4]"  Sets Quad Count Mode X4.
//      "[Z]"   Resets SQEN hardware.
//
//  Legacy messages for compatibility with djLoader and djLocalizer:
//      "[Mn]"  Sets analog video mux CD5041BC to input n WHERE n is 0x00 - 0x07.
//      "[Lx]"  Sets Test LED output inactive WHERE x is 0x1F.
//      "[Ly]"  Sets Test LED output active WHERE x is 0x20.
//      "[M(0xB2)]" Reset processor
//
//  MESSAGES NOT IMPLEMENTED:
//  =========================
//      Dump 1 wire and Set 1 wire.
//
// Complete PIC18F2620 (28-pin device) pin assignments for KA board 107J:
//
//  1) MCLR*/Vpp/RE3             = Reset/Programming connector(1): ATN TTL (active low)
//  2) RA0/AN0                   = Discrete Out: input to LED2
//  3) RA1/AN1                   = Discrete Out: LS7566 RD (active low)
//  4) RA2/AN2/Vref-/CVref       = Discrete Out: LS7566 DB6
//  5) RA3/AN3/Vref+             = Discrete Out: LS7566 WR (rising edge clocks write)
//  6) RA4/T0KI/C1OUT            = Discrete Out: LS7566 DB4
//  7) RA5/AN4/SS*/HLVDIN/C2OUT  = Discrete Out: LS7566 DB5
//  8) Vss                       = Programming connector(3) (Ground)
//  9) OSC1/CLKIN/RA7        = Discrete Out: CD4051BC A
// 10) OSC2/CLKOUT/RA6       = Discrete Out: CD4051BC B
// 11) RC0/T1OSO/T13CKI      = Discrete Out: LS7566 RS2
// 12) RC1/T1OSI/CCP2        = Discrete Out: LS7566 RS1
// 13) RC2/CCP1              = Discrete Out: LS7566 RS0
// 14) RC3/SCK/SCL           = Discrete Out: LS7566 CHS1 (Not used for SPI or I2C.)
// 15) RC4/SDI/SDA           = Discrete Out: LS7566 CHS0 (Not used for SPI or I2C.)
// 16) RC5/SDO               = Discrete Out: LS7566 DB7  (Not used for SPI.)
// 17) RC6/TX/CK             = USART TX (RS-232): USART requires pin as Discrete In.
// 18) RC7/RX/DT             = USART RX (RS-232): USART requires pin as Discrete In.
// 19) Vss                   = Programming connector(3) (Ground)
// 20) Vdd                   = Programming connector(2) (+5 VDC)
// 21) RB0/INT0/FLT0/AN12    = Discrete Out: CD4051BC C
// 22) RB1/INT1/AN10         = Discrete Out: CD4051BC INH
// 23) RB2/INT2/AN8          = Discrete Out: LS7566 DB3
// 24) RB3/AN9/CCP2          = Discrete Out: LS7566 DB2
// 25) RB4/KB10/AN11         = Discrete Out: LS7566 DB1
// 26) RB5/KB11/PGM          = Discrete Out: LS7566 DB0
// 27) RB6/KB12/PGC          = PGC: ICD2 requires pin as Discrete In.
// 28) RB7/KB13/PGD          = PGD: ICD2 requires pin as Discrete In.
//
//*******************************************************************************
